# App-Oxiyopal

./: Oxiyopal.sln  README.md
Oxiyopal/: Oxiyopal.csproj  Program.cs  Startup.cs  appsettings.Development.json
Oxiyopal.Auth/: Oxiyopal.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Oxiyopal.Auth/Controllers/: HomeController.cs
Oxiyopal.Auth/Data/: ApplicationDbContext.cs
Oxiyopal.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oxiyopal.Auth/Models/: AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs
Oxiyopal.Auth/Properties/: launchSettings.json
Oxiyopal.Auth/Views/: _ViewImports.cshtml
Oxiyopal.Auth/Views/Shared/: _Layout.cshtml
Oxiyopal.DataAccess/: IOxiyopalDbContext.cs  Oxiyopal.DataAccess.csproj  OxiyopalDbContext.cs  Seed.cs
Oxiyopal.DataAccess/Base/: IRepositoryWithTypedId.cs  RepositoryWithTypedId.cs
Oxiyopal.DataAccess/Extensions/: ModelBuilderExtensions.cs
Oxiyopal.DataAccess/Migrations/: 20190924155350_CreateDb.Designer.cs  20190924155350_CreateDb.cs  20191110181109_addSeed.Designer.cs  20191110181109_addSeed.cs  20191110212935_addDataStatus.Designer.cs  20191110212935_addDataStatus.cs  20191111004338_AddDateMove.Designer.cs  20191111004338_AddDateMove.cs  20191114220552_updateTamaño.Designer.cs  20191114220552_updateTamaño.cs  20200421203335_shangeSizeForCantidad.Designer.cs  20200421203335_shangeSizeForCantidad.cs  OxiyopalDbContextModelSnapshot.cs
Oxiyopal.DataAccess/Repository/: IRepository.cs  Repository.cs
Oxiyopal.Models/: Bodega.cs  Cilindro.cs  Ciudad.cs  Cliente.cs  Departamento.cs  Estado.cs  Factura.cs  TipoDeProducto.cs  Ubicacion.cs
Oxiyopal.Models/Base/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  ValidatableObject.cs
Oxiyopal.Models/ViewModels/: HistorialCilindro.cs  HistorialDeFactura.cs
Oxiyopal.Services/: Class1.cs  Oxiyopal.Services.csproj
Oxiyopal.Services/IServices/: ICarteraService.cs  ICilindroService.cs
Oxiyopal.Services/ModelServices/: CilindroSearchResult.cs  CilindroSearhResultViewModel.cs  CreateCilinderViewModel.cs  locationsResult.cs
Oxiyopal.Services/Services/: CarteraService.cs  CilindroService.cs
Oxiyopal.WebUI/: Program.cs  Startup.cs
Oxiyopal.WebUI/ClientApp/: package-lock.json  package.json
Oxiyopal.WebUI/ClientApp/e2e/src/: app.e2e-spec.ts
Oxiyopal.WebUI/ClientApp/src/app/: app-routing.module.ts  app.component.spec.ts
Oxiyopal.WebUI/ClientApp/src/environments/: environment.prod.ts  environment.ts
Oxiyopal.WebUI/Controllers/: SampleDataController.cs
Oxiyopal.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Oxiyopal.WebUI/Properties/: launchSettings.json
Oxiyopal/Controllers/: CilindroController.cs  ClienteController.cs  ValuesController.cs
Oxiyopal/Properties/: launchSettings.json
(+102 files in other folders)
